{
  "name": "lostshard-docs",
  "description": "Lostshards public documentation",
  "version": "0.0.0",
  "author": "Defman <defman@lostshard.com>",
  "repository": "http://github.com/The-Defman/LostshardDocs",
  "dependencies": {
    "gatsby": "^1.9.17",
    "gatsby-link": "^1.6.15",
    "gatsby-plugin-catch-links": "^1.0.8",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sharp": "^1.6.6",
    "gatsby-remark-copy-linked-files": "^1.5.7",
    "gatsby-remark-responsive-iframe": "^1.4.7",
    "gatsby-source-filesystem": "^1.4.12",
    "gatsby-transformer-remark": "^1.7.7",
    "gatsby-transformer-sharp": "^1.6.5"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -e . -b gh-pages"
  },
  "devDependencies": {
    "prettier": "^1.6.1"
  }
}
